spring.application.name=vn

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testlogin
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.open-in-view=true

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create

# Jwt config
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 7d in ms
security.jwt.expiration-time=604800000